apollo-server/type-defs/query.graphql

"Included scalars"
scalar JSON

type Query {
  "Test query with a parameter"
  hello(name: String): String!

  "Fetch machine disks"
  disks: [Disk]!

  "Fetch directory contents"
  directory(path: String!, isRecursive: Boolean): DirectoryResponse

  "Fetch gallery directory contents"
  gallery(path: String!, page: Int!, size: Int!): GalleryResponse

  "Fetch reel directory contents"
  reel(path: String!, isRecursive: Boolean): ReelResponse

  "Activate path with default action"
  action(path: String!): ConfirmationResponse

  "Fetch all pinned directories"
  allPinned: [Pinned]

  "Is Directory pinned"
  isDirectoryPinned(path: String!): Boolean
}

type Mutation {
  "Add or Delete Pinned directory of path"
  togglePinned(path: String!): ConfirmationResponse
}
