apollo-server/type-defs/types.graphql

type Disk {
  name: String
  path: String
}

type DirectoryEntry {
  name: String
  path: String
  level: Int
  targetPath: String
  parentName: String
  isDirectory: Boolean
  isFile: Boolean
  isImage: Boolean
  isVideo: Boolean
  isShortcut: Boolean
}

type DirectoryResponse {
  canGallery: Boolean
  canReel: Boolean
  entries: [DirectoryEntry]!
}

type CRZImage {
  image: String
  pageNumber: Int
  url: String
}

type GalleryResponse {
  canGallery: Boolean
  folderName: String
  totalImagesCount: Int
  images: [CRZImage]!
}

type CRZVideo {
  folderName: String
  fullName: String
  name: String
  extension: String
  url: String
  key: String
}

type ReelResponse {
  canReel: Boolean
  folderName: String
  videos: [CRZVideo]!
}

# Db models

type Pinned {
  id: Int
  path: String
}

# Generic responses below

type ConfirmationResponse {
  success: Boolean
  errorMessages: [String]
  messages: [String]
}
