apollo-server/type-defs/types.graphql

# Enum
enum SortField {
  Name
  Time
}

enum SortOrder {
  ASC
  DESC
}

# Inputs

input SortOptions {
  field: SortField
  order: SortOrder
}

# Types

type Disk {
  name: String
  path: String
}

type DirectoryEntry {
  name: String
  date: String
  path: String
  level: Int
  targetPath: String
  parentName: String
  isDirectory: Boolean
  isFile: Boolean
  isAudio: Boolean
  isImage: Boolean
  isVideo: Boolean
  isShortcut: Boolean
}

type DirectoryResponse {
  canGallery: Boolean
  canReel: Boolean
  entries: [DirectoryEntry]!
}

type CRZImage {
  image: String
  pageNumber: Int
  url: String
}

type GalleryResponse {
  canGallery: Boolean
  folderName: String
  totalImagesCount: Int
  images: [CRZImage]!
}

type CRZMedia {
  folderName: String
  folderPath: String
  fullName: String
  name: String
  extension: String
  url: String
  key: String
}

type ReelResponse {
  canReel: Boolean
  isAudioReel: Boolean
  isVideoReel: Boolean
  folderName: String
  media: [CRZMedia]!
}

# Db models

type Pinned {
  id: Int
  path: String
}

# Generic responses below

type ConfirmationResponse {
  success: Boolean
  errorMessages: [String]
  messages: [String]
}
